<?xml version="1.0" encoding="utf-8"?>

<resources>

    <version>1</version>

    <item drawable="a2048" />
	<item drawable="acdisplay" />
	<item drawable="acrobat" />
	<item drawable="adaway" />
	<item drawable="adiutor" />
	<item drawable="afwall" />
	<item drawable="aimsicd" />
	<item drawable="amaze" />
	<item drawable="android" />
	<item drawable="ankidroid" />
	<item drawable="apex" />
	<item drawable="apktrack" />
	<item drawable="apps2org" />
	<item drawable="audiofx" />
	<item drawable="bandcamp" />
	<item drawable="barcode" />
	<item drawable="bible" />
	<item drawable="birthdayadapter" />
	<item drawable="blablacar" />
	<item drawable="blogger" />
	<item drawable="blueminimal" />
	<item drawable="boinc" />
	<item drawable="book" />
	<item drawable="browser" />
	<item drawable="bubble" />
	<item drawable="cabinet" />
	<item drawable="calculator" />
	<item drawable="calendarcolor" />
	<item drawable="calendar" />
	<item drawable="callrecorder" />
	<item drawable="camera" />
	<item drawable="casper" />
	<item drawable="cgeo" />
	<item drawable="chefkoch" />
	<item drawable="chrome" />
	<item drawable="clashroyale" />
	<item drawable="clock" />
	<item drawable="contacts" />
	<item drawable="conversations" />
	<item drawable="cpuz" />
	<item drawable="daserste" />
	<item drawable="davdroid" />
	<item drawable="dbnavigator" />
	<item drawable="diaspora" />
	<item drawable="doodle" />
	<item drawable="downloads" />
	<item drawable="drawer" />
	<item drawable="dropbox" />
	<item drawable="dsub" />
	<item drawable="duckduckgo" />
	<item drawable="earth" />
	<item drawable="echo" />
	<item drawable="es" />
	<item drawable="etar" />
	<item drawable="facebook" />
	<item drawable="fdroid" />
	<item drawable="fennec" />
	<item drawable="files" />
	<item drawable="firefox" />
	<item drawable="flickr" />
	<item drawable="flipboard" />
	<item drawable="forecastie" />
	<item drawable="forest" />
	<item drawable="forkhub" />
	<item drawable="fourchan" />
	<item drawable="freeotp" />
	<item drawable="g2step" />
	<item drawable="gadgetbridge" />
	<item drawable="gag" />
	<item drawable="gallery" />
	<item drawable="gasflow" />
	<item drawable="gcamera" />
	<item drawable="gdocs" />
	<item drawable="gdrive" />
	<item drawable="geogebra" />
	<item drawable="gkeep" />
	<item drawable="gkeyboard" />
	<item drawable="gmail" />
	<item drawable="gmaps" />
	<item drawable="gmovies" />
	<item drawable="gmusic" />
	<item drawable="gnewsstand" />
	<item drawable="gnewsweather" />
	<item drawable="googleapp" />
	<item drawable="google" />
	<item drawable="gphotos" />
	<item drawable="gplay" />
	<item drawable="gplaystore" />
	<item drawable="gsheets" />
	<item drawable="gslides" />
	<item drawable="gtranslate" />
	<item drawable="hangouts" />
	<item drawable="hearth" />
	<item drawable="holo" />
	<item drawable="icecat" />
	<item drawable="icecons" />
	<item drawable="imgur" />
	<item drawable="instagram" />
	<item drawable="k9" />
	<item drawable="keepass2android" />
	<item drawable="keepassdroid" />
	<item drawable="keychain" />
	<item drawable="kik" />
	<item drawable="kiss" />
	<item drawable="kodi" />
	<item drawable="kore" />
	<item drawable="leafpic" />
	<item drawable="lightning" />
	<item drawable="loop" />
	<item drawable="mail" />
	<item drawable="map" />
	<item drawable="mediafire" />
	<item drawable="mega" />
	<item drawable="messages" />
	<item drawable="messenger" />
	<item drawable="meteo" />
	<item drawable="microchip" />
	<item drawable="mifit" />
	<item drawable="money" />
	<item drawable="mupdf" />
	<item drawable="music" />
	<item drawable="muzei" />
	<item drawable="mx" />
	<item drawable="netguard" />
	<item drawable="nfctasks" />
	<item drawable="nfctools" />
	<item drawable="notes" />
	<item drawable="notificationnotes" />
	<item drawable="nova" />
	<item drawable="opencamera" />
	<item drawable="openconnect" />
	<item drawable="openmensa" />
	<item drawable="opentasks" />
	<item drawable="openvpn" />
	<item drawable="opera" />
	<item drawable="orbot" />
	<item drawable="outlook" />
	<item drawable="overchan" />
	<item drawable="owncloudnotes" />
	<item drawable="owncloud" />
	<item drawable="pairz" />
	<item drawable="password" />
	<item drawable="pb" />
	<item drawable="phone" />
	<item drawable="phonograph" />
	<item drawable="pixlr" />
	<item drawable="privacybrowser" />
	<item drawable="qrforkeepass" />
	<item drawable="quizlet" />
	<item drawable="radiodroid" />
	<item drawable="radio" />
	<item drawable="recorder" />
	<item drawable="recurrence" />
	<item drawable="reddit" />
	<item drawable="redmoon" />
	<item drawable="redreader" />
	<item drawable="retrica" />
	<item drawable="ring" />
	<item drawable="runnerup" />
	<item drawable="screencast" />
	<item drawable="seafile" />
	<item drawable="sensorreadout" />
	<item drawable="settings" />
	<item drawable="sgit" />
	<item drawable="shazam" />
	<item drawable="shell" />
	<item drawable="sieben" />
	<item drawable="signal" />
	<item drawable="sim" />
	<item drawable="skype" />
	<item drawable="slide" />
	<item drawable="slidereddit" />
	<item drawable="snapchat" />
	<item drawable="snapseed" />
	<item drawable="soundrecorder" />
	<item drawable="sparss" />
	<item drawable="speedtest" />
	<item drawable="spotify" />
	<item drawable="su" />
	<item drawable="swiftkey" />
	<item drawable="systemappmover" />
	<item drawable="tasks" />
	<item drawable="telegram" />
	<item drawable="themes" />
	<item drawable="theswitch" />
	<item drawable="threema" />
	<item drawable="torch" />
	<item drawable="trenord" />
	<item drawable="tumblr" />
	<item drawable="turtl" />
	<item drawable="twidere" />
	<item drawable="twitter" />
	<item drawable="unifiednlp" />
	<item drawable="viber" />
	<item drawable="vine" />
	<item drawable="viper" />
	<item drawable="vlc" />
	<item drawable="vsco" />
	<item drawable="waze" />
	<item drawable="weather" />
	<item drawable="webopac" />
	<item drawable="whatsapp" />
	<item drawable="wifianalyzer" />
	<item drawable="wifiprivacy" />
	<item drawable="wikipedia" />
	<item drawable="wunderlist" />
	<item drawable="xabber" />
	<item drawable="youtube" />

</resources>
