<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="calculator" />
    <item drawable="facebook" />
    <item drawable="map" />
    <item drawable="files" />
    <item drawable="an2linux" />
    <item drawable="chefkoch" />
    <item drawable="phonograph" />
    <item drawable="ankidroid" />
    <item drawable="pairz" />
    <item drawable="mgit" />
    <item drawable="gmusic" />
    <item drawable="birthdayadapter" />
    <item drawable="loop" />
    <item drawable="wifianalyzer" />
    <item drawable="seafile" />
    <item drawable="reddit" />
    <item drawable="shell" />
    <item drawable="protonmail" />
    <item drawable="oscilloscope" />
    <item drawable="amaze" />
    <item drawable="chanu" />
    <item drawable="gtranslate" />
    <item drawable="dsub" />
    <item drawable="zapp" />
    <item drawable="quizlet" />
    <item drawable="imgur" />
    <item drawable="sieben" />
    <item drawable="gallery" />
    <item drawable="afwall" />
    <item drawable="openmensa" />
    <item drawable="su" />
    <item drawable="password" />
    <item drawable="syncthing" />
    <item drawable="forecastie" />
    <item drawable="gcamera" />
    <item drawable="opera" />
    <item drawable="browser" />
    <item drawable="a2048" />
    <item drawable="androidrun" />
    <item drawable="viper" />
    <item drawable="opencamera" />
    <item drawable="apps2org" />
    <item drawable="twitter" />
    <item drawable="lineagerec" />
    <item drawable="oeffistations" />
    <item drawable="twidere" />
    <item drawable="redmoon" />
    <item drawable="calendar" />
    <item drawable="fasthub" />
    <item drawable="firefox" />
    <item drawable="googleapp" />
    <item drawable="sim" />
    <item drawable="vsco" />
    <item drawable="sparss" />
    <item drawable="freeotp" />
    <item drawable="tasks" />
    <item drawable="forest" />
    <item drawable="waze" />
    <item drawable="tumblr" />
    <item drawable="alarmklock" />
    <item drawable="openapk" />
    <item drawable="echo" />
    <item drawable="gmail" />
    <item drawable="earth" />
    <item drawable="speedtest" />
    <item drawable="termuxfloat" />
    <item drawable="gplaystore" />
    <item drawable="leafpic" />
    <item drawable="hangouts" />
    <item drawable="recorder" />
    <item drawable="transportr" />
    <item drawable="atomic" />
    <item drawable="mail" />
    <item drawable="geogebra" />
    <item drawable="openvpn" />
    <item drawable="tachiyomi" />
    <item drawable="downloads" />
    <item drawable="emby" />
    <item drawable="blueminimal" />
    <item drawable="odyssey" />
    <item drawable="conversations" />
    <item drawable="gkeyboard" />
    <item drawable="music" />
    <item drawable="overchan" />
    <item drawable="owncloud" />
    <item drawable="kiwix" />
    <item drawable="android" />
    <item drawable="battery" />
    <item drawable="wunderlist" />
    <item drawable="boinc" />
    <item drawable="cpuz" />
    <item drawable="lightning" />
    <item drawable="acrobat" />
    <item drawable="turtl" />
    <item drawable="radio" />
    <item drawable="adaway" />
    <item drawable="kiss" />
    <item drawable="nova" />
    <item drawable="icecons" />
    <item drawable="shazam" />
    <item drawable="cabinet" />
    <item drawable="duckduckgo" />
    <item drawable="whatsapp" />
    <item drawable="gag" />
    <item drawable="icecat" />
    <item drawable="google" />
    <item drawable="tinc" />
    <item drawable="slidereddit" />
    <item drawable="dicer" />
    <item drawable="audiofx" />
    <item drawable="gadgetbridge" />
    <item drawable="osmand" />
    <item drawable="icsdroid" />
    <item drawable="slide" />
    <item drawable="qrforkeepass" />
    <item drawable="instagram" />
    <item drawable="radiodroid" />
    <item drawable="microchip" />
    <item drawable="gslides" />
    <item drawable="kodi" />
    <item drawable="nfctools" />
    <item drawable="daserste" />
    <item drawable="unifiednlp" />
    <item drawable="etar" />
    <item drawable="notificationnotes" />
    <item drawable="phone" />
    <item drawable="riot" />
    <item drawable="blogger" />
    <item drawable="nfctasks" />
    <item drawable="spotify" />
    <item drawable="money" />
    <item drawable="practicehub" />
    <item drawable="oeffiplans" />
    <item drawable="apktrack" />
    <item drawable="fdroid" />
    <item drawable="ring" />
    <item drawable="oeffidirections" />
    <item drawable="steam" />
    <item drawable="orbot" />
    <item drawable="netguard" />
    <item drawable="newpipe" />
    <item drawable="anysoftkeyboard" />
    <item drawable="cameraroll" />
    <item drawable="adiutor" />
    <item drawable="gdocs" />
    <item drawable="dropbox" />
    <item drawable="k9mail" />
    <item drawable="bandcamp" />
    <item drawable="kik" />
    <item drawable="chrome" />
    <item drawable="cgeo" />
    <item drawable="swiftkey" />
    <item drawable="yalp" />
    <item drawable="wifikeyshare" />
    <item drawable="pb" />
    <item drawable="es" />
    <item drawable="telegram" />
    <item drawable="gmaps" />
    <item drawable="barcode" />
    <item drawable="mediafire" />
    <item drawable="messaging" />
    <item drawable="camera" />
    <item drawable="runnerup" />
    <item drawable="gnewsstand" />
    <item drawable="magisk" />
    <item drawable="wikipedia" />
    <item drawable="mega" />
    <item drawable="messages" />
    <item drawable="bubble" />
    <item drawable="skype" />
    <item drawable="flipboard" />
    <item drawable="settings" />
    <item drawable="mifit" />
    <item drawable="drive" />
    <item drawable="davdroid" />
    <item drawable="mx" />
    <item drawable="fennec" />
    <item drawable="bitcoin" />
    <item drawable="systemappmover" />
    <item drawable="keepass2android" />
    <item drawable="muzei" />
    <item drawable="apex" />
    <item drawable="openlauncher" />
    <item drawable="mixplorer" />
    <item drawable="redreader" />
    <item drawable="solidexplorer" />
    <item drawable="clock" />
    <item drawable="orfox" />
    <item drawable="etesync" />
    <item drawable="forkhub" />
    <item drawable="streetcomplete" />
    <item drawable="xabber" />
    <item drawable="meinvodafone" />
    <item drawable="antox" />
    <item drawable="simexplorer" />
    <item drawable="license" />
    <item drawable="trenord" />
    <item drawable="kore" />
    <item drawable="sensorreadout" />
    <item drawable="g2step" />
    <item drawable="owncloudnotes" />
    <item drawable="sgit" />
    <item drawable="foobar2000" />
    <item drawable="gphotos" />
    <item drawable="wifiprivacy" />
    <item drawable="opentasks" />
    <item drawable="contacts" />
    <item drawable="applicationsinfo" />
    <item drawable="casper" />
    <item drawable="viber" />
    <item drawable="threema" />
    <item drawable="torch" />
    <item drawable="callrecorder" />
    <item drawable="bluetooth" />
    <item drawable="book" />
    <item drawable="urbandroid" />
    <item drawable="messenger" />
    <item drawable="gsheets" />
    <item drawable="soundrecorder" />
    <item drawable="privacybrowser" />
    <item drawable="keychain" />
    <item drawable="signal" />
    <item drawable="gplay" />
    <item drawable="dbnavigator" />
    <item drawable="diaspora" />
    <item drawable="masterpassword" />
    <item drawable="clashroyale" />
    <item drawable="gnewsweather" />
    <item drawable="mupdf" />
    <item drawable="keepassdroid" />
    <item drawable="snapchat" />
    <item drawable="exportcontacts" />
    <item drawable="meteo" />
    <item drawable="komoot" />
    <item drawable="hearth" />
    <item drawable="recurrence" />
    <item drawable="weather" />
    <item drawable="theswitch" />
    <item drawable="aospkeyboard" />
    <item drawable="vine" />
    <item drawable="vlc" />
    <item drawable="qksms" />
    <item drawable="gdrive" />
    <item drawable="wire" />
    <item drawable="drawer" />
    <item drawable="retrica" />
    <item drawable="terminal" />
    <item drawable="bible" />
    <item drawable="themes" />
    <item drawable="gitlab" />
    <item drawable="pixeldungeon" />
    <item drawable="hpprinteraio" />
    <item drawable="flickr" />
    <item drawable="tidal" />
    <item drawable="aimsicd" />
    <item drawable="gasflow" />
    <item drawable="audinaut" />
    <item drawable="pixlr" />
    <item drawable="calendarcolor" />
    <item drawable="notes" />
    <item drawable="blablacar" />
    <item drawable="gmovies" />
    <item drawable="clover" />
    <item drawable="screencast" />
    <item drawable="flatastic" />
    <item drawable="acdisplay" />
    <item drawable="timber" />
    <item drawable="youtube" />
    <item drawable="webopac" />
    <item drawable="clock2" />
    <item drawable="outlook" />
    <item drawable="openconnect" />
    <item drawable="gkeep" />
    <item drawable="snapseed" />
    <item drawable="doodle" />
    <item drawable="holo" />
    <item drawable="oandbackup" />
</resources>
