<?xml version="1.0" encoding="utf-8"?>

<resources>

    <version>1</version>

    <item drawable="acdisplay" />
    <item drawable="adaway" />
    <item drawable="adiutor" />
    <item drawable="afwall" />
    <item drawable="android" />
    <item drawable="apex" />
    <item drawable="audiofx" />
    <item drawable="blogger" />
    <item drawable="book" />
    <item drawable="browser" />
    <item drawable="bubble" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="casper" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="conversations" />
    <item drawable="downloads" />
    <item drawable="dropbox" />
    <item drawable="dsub" />
    <item drawable="earth" />
    <item drawable="facebook" />
    <item drawable="fdroid" />
    <item drawable="files" />
    <item drawable="firefox" />
    <item drawable="forecastie" />
    <item drawable="fourchan" />
    <item drawable="gadgetbridge" />
    <item drawable="gallery" />
    <item drawable="gasflow" />
    <item drawable="gcamera" />
    <item drawable="gdocs" />
    <item drawable="gdrive" />
    <item drawable="gkeep" />
    <item drawable="gkeyboard" />
    <item drawable="gmail" />
    <item drawable="gmaps" />
    <item drawable="gmovies" />
    <item drawable="gmusic" />
    <item drawable="gnewsstand" />
    <item drawable="gnewsweather" />
    <item drawable="google" />
    <item drawable="gphotos" />
    <item drawable="gplay" />
    <item drawable="gplaystore" />
    <item drawable="gsheets" />
    <item drawable="gslides" />
    <item drawable="hangouts" />
    <item drawable="hearth" />
    <item drawable="holo" />
    <item drawable="icecons" />
    <item drawable="instagram" />
    <item drawable="keychain" />
    <item drawable="kiss" />
    <item drawable="lightning" />
    <item drawable="mail" />
    <item drawable="map" />
    <item drawable="messages" />
    <item drawable="messenger" />
    <item drawable="microchip" />
    <item drawable="mifit" />
    <item drawable="money" />
    <item drawable="music" />
    <item drawable="netguard" />
    <item drawable="notes" />
    <item drawable="notificationnotes" />
    <item drawable="nova" />
    <item drawable="opencamera" />
    <item drawable="overchan" />
    <item drawable="owncloud" />
    <item drawable="pairz" />
    <item drawable="password" />
    <item drawable="people" />
    <item drawable="phone" />
    <item drawable="radio" />
    <item drawable="recorder" />
    <item drawable="recurrence" />
    <item drawable="redreader" />
    <item drawable="retrica" />
    <item drawable="screencast" />
    <item drawable="settings" />
    <item drawable="shazam" />
    <item drawable="shell" />
    <item drawable="sim" />
    <item drawable="skype" />
    <item drawable="snapchat" />
    <item drawable="soundcloud" />
    <item drawable="spotify" />
    <item drawable="swiftkey" />
    <item drawable="tasks" />
    <item drawable="telegram" />
    <item drawable="themes" />
    <item drawable="torch" />
    <item drawable="tumblr" />
    <item drawable="twidere" />
    <item drawable="twitter" />
    <item drawable="unifiednlp" />
    <item drawable="viber" />
    <item drawable="viper" />
    <item drawable="vlc" />
    <item drawable="whatsapp" />
    <item drawable="weather" />
    <item drawable="wikipedia" />
    <item drawable="youtube" />

</resources>
